/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5 url('../Image Folder/Screenshot_20250813_151236_Chrome.png') no-repeat center center fixed;
  background-size: cover;
  color: hwb(0 89% 11%);
}

/* Add a semi-transparent overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.3); /* lighter overlay for clarity */
  z-index: -1;
}

/* Logo */
.logo {
  width: 150px;
  display: block;
  margin: 0 auto;
}

/* Header */
header {
  background: #15015f;
  color: #fda708;
  padding: 1rem 2rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: gold;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover,
nav ul li a.active {
  color: white;
}

/* Hero */
.hero {
  background: url('images/hero-large.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 3rem;

  .device-banner {
    display: block;
    background: #e91e63;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }
}

.hero p {
  font-size: 1.2rem;
}

/* Sections */
section {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

h1, h2 {
  margin-bottom: 1rem;
  color: black;
}

/* Form */
form {
  background: #f4f4f4;
  padding: 1.5rem;
  border-radius: 5px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

input, textarea {
  width: 100%;
  padding: 12px;              /* Larger padding for touch */
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

  .device-banner {
    display: block;
    background: #2196f3;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }

button {
  background: gold;
  border: none;
  padding: 12px 25px;          /* Bigger button for tapping */
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: 0.3s;
}

button:hover {
  background: black;
  color: white;
}

/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;

  .device-banner {
    display: block;
    background: #4caf50;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }
  padding: 1rem;
  margin-top: 2rem;
}

/* ===================================
   Responsive Layouts
   =================================== */

/* Large Desktops (1200px and up) */
@media screen and (min-width: 1200px) {
  .hero {
    padding: 8rem 3rem;
  }

  .hero h1 {

  .device-banner {
    display: block;
    background: #673ab7;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }
    font-size: 3.5rem;
  }

  section {
    padding: 3rem;
  }
}

/* Tablets (768px – 1199px) */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  nav ul {
    justify-content: space-around;
  }

  .hero {
    padding: 5rem 2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  form {
    padding: 2rem;  /* more breathing space */
  }
}

/* Mobile Devices (up to 767px) */
@media screen and (max-width: 767px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  input, textarea {
    font-size: 1rem;
    padding: 14px;   /* larger touch-friendly fields */
  }

  button {
    width: 100%;     /* full width button */
    font-size: 1.1rem;
    padding: 14px;
  }

  .logo {
    width: 120px;
  }
}

/* Extra Small Screens (up to 480px) */
@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .logo {
    width: 100px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.8rem;
  }

  input, textarea {
    font-size: 0.95rem;
  }
}
