<!-- Save as about.html -->
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About Us | Asipiko Creative Agency</title>
  <link rel="stylesheet" href="Css/Styles.css">

<body>
  <header><!-- same nav --></header>
  <a href="index.html">Home</a>

        <a href="services.html">Services</a>

        <a href="about.html">About Us</a>

  <a href="equiry.html">Enquiry</a>

        <a href="contact.html">Contact</a>
  <main>
    <h1>About Us</h1><img src = "Image Folder/asipiko-logo-1024x311.png" width = "400" height = "200">
    <p>Asipiko Creative Agency is a dynamic and vibrant design and marketing agency based in East London, South Africa. We offer creative branding, graphic design, web design and digital marketing solutions for small businesses, non-profits and entrepreneurs. Our purpose is all about empowering local brands.AsiPiko's current portfolio is invested in the background experiences that we have and it has been to provide a complete turn - key service within the communications arena of business. It is this experience and our greatest asset which is the love of what we do that has led to the birth of AsiPiko Creative Agency.</p>
    <h2>Choose Asipiko</h2>
<img src = "Image Folder/Screenshot_20250813_151236_Chrome.png">
     <p>We're the creative spark
      For our business to sustain and succeed through the turbulent times we have to place creativity and uniqueness on high of our priorities. Can't is a word that does not feature in our company's dictionary. Any business is only as good as its people and we have a tremendous team of young, ambitious individuals.
      
      Asipiko Creative Agency specialises in all marketing offerings, which encompasses of communication strategies as well as above the line and below the line advertising across a wide spectrum of industries. At Asipiko Creative Agency, we offer your organization skills and tools to successfully position companies to be front row
      
      in their respectful industry.</p>
  </main>
  <footer><!-- same footer --></footer>
</body>
</html>
