<!-- Save as contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Asipiko Creative Agency</title>
  <link rel="stylesheet" href="Css/Styles.css">
</head>
<body>
  <header>
    <!-- same nav -->
      <a href="index.html">Home</a>
    <nav>

      <a href="index.html">Home</a>

      <a href="services.html">Services</a>

      <a href="about.html">About Us</a>

  <a href="equiry.html">Enquiry</a>

      <a href="contact.html" class="active">Contact</a>
      
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <p>Address: 26B Brill St, Arcadia, East London</p>
    <p>Email: babalwas@aspikoca.ca.za</p>
    <p>Call us: +27(0) 43 008 5022 / +27(0)84 580 7946 </p>

    <!-- Contact Image at Bottom -->
    <img src="Image Folder/Screenshot_20250917_155737_Maps.png" alt="Asipiko Office" style="width:100%; max-width:600px; display:block; margin:2rem auto; border-radius:8px;">
  </main>

  <footer>
    <!-- same footer -->
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
</body>
</html>
