<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asipiko Creative Agency | Home</title>
  <link rel="stylesheet" href="Css/Styles.css">
</head>
<body>
  <header>
    <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    <nav>
      <ul>
    <a href="Index.html">Home</a>

    <a href="about.html">About</a>

    <a href="Services.html">Services</a>

    <a href="contact.html">Contact</a>

    <a href="equiry.html" class="active">Enquiry</a>

      </ul>
    </nav>
  </header>

  <!-- Hero Banner -->
  <section class="hero">
    <h1>Welcome to Asipiko Creative Agency</h1>
    <p>Empowering local brands with creative and personalized solutions.</p>
  </section>

  <!-- Mission -->
  <section>
    <h2>Our Mission</h2>
    <p>We deliver branding, graphic design, web development, and digital marketing solutions for start-ups, SMEs, and non-profits.</p>
  </section>

  <!-- Enquiry Form on Home -->
  <section>
    <h2>Quick Enquiry</h2>
    <form action="#" method="post">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Asipiko Creative Agency | All Rights Reserved</p>
  </footer>
</body>
</html>

