<!-- Save this file as index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Asipiko Creative Agency | Home</title>
  <link rel="stylesheet" href="Css/Styles.css">

</head>
<body>
  <header>
    <nav>
   
        <a href="index.html">Home</a>

        <a href="services.html">Services</a>

        <a href="about.html">About Us</a>

  <a href="equiry.html">Enquiry</a>

        <a href="contact.html">Contact</a>
    
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="Image Folder/asipiko-logo-1024x311.png" alt="Asipiko Creative Agency logo" />
      <h1>Welcome to Asipiko Creative Agency</h1>
      <p>Empowering local brands with creative and personalised solutionsEmbark on your creative journey, where Asipiko Creative Agency becomes your pathfinder to artistic and business excellence.

        Our team, composed of highly creative and seasoned artists, is dedicated to empowering companies to unleash their creative potential.
        
        With our keen insights into cultural and creative trends, combined with a steadfast dedication to our clients' visions, we deliver the tools and inspiration essential for navigating the dynamic world of creativity and securing a competitive edge. </p>
    </section>
    <section class="overview">
      <h2>What We Offer</h2>
      <p>We offer creative branding, graphic design, web design, and digital marketing solutions for small businesses, non-profits, and entrepreneurs.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
</body>
</html>
