<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Asipiko Creative Agency</title>
  <link rel="stylesheet" href="Css/Styles.css">
</head>
<body>
  <header>
    <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    <nav>
      <ul>

  <a href="Index.html">Home</a>

  <a href="about.html">About</a>

  <a href="Services.html" class="active">Services</a>

  <a href="equiry.html">Enquiry</a>

  <a href="contact.html">Contact</a>

      </ul>
    </nav>
  </header>

  <section>
    <h1>Our Services</h1>
    <p>At Asipiko Creative Agency, we specialize in delivering innovative and affordable creative solutions. Our services are designed to empower small businesses, entrepreneurs, and non-profits to grow and compete effectively.</p>

    <div class="services-grid">
      <!-- Branding -->
      <div class="service-item">
        <img src="Image Folder/Images-From-Profile_20240509_123317_0017-600x467.jpeg" alt="Branding and Graphic Design">
        <h3>Branding & Graphic Design</h3>
        <p>We help businesses build strong identities through creative logo design, brand development, and impactful graphic design that communicates your message clearly and effectively.</p>
      </div>

      <!-- Web Design -->
      <div class="service-item">
        <img src="Image Folder/forestry-exhibition-600x469.jpeg" alt="Web Design and Development">
        <h3>Web Design & Development</h3>
        <p>Our team creates modern, responsive websites that provide seamless user experiences. From small business sites to complex platforms, we ensure your online presence stands out.</p>
      </div>

      <!-- Digital Marketing -->
      <div class="service-item">
        <img src="Image Folder/AET-Africa-Brand-Identity.jpeg" alt="Digital Marketing">
        <h3>Digital Marketing</h3>
        <p>We design and execute digital marketing campaigns that include SEO, social media, and online advertising to boost your visibility, engagement, and sales.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
</body>
</html>
